spring.application.name=auth-backend

#Database validation
server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=admin
spring.datasource.password=vel123
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# \u26A0\uFE0F This line is causing the warning:
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect